set-option -g prefix C-t
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R

set -g default-terminal "xterm-256color"

set-option -g default-shell /usr/bin/fish
set -g mouse on
set-option -ga terminal-overrides ",xterm-256color:Tc"

